# spring-cloud

./: README.md  docker-compose.yml  springCloudExample.postman_collection.json
config-server/: Dockerfile  pom.xml
config-server/etc/: room-reservation.properties
config-server/etc/git/: COMMIT_EDITMSG  index
config-server/etc/git/logs/: HEAD
config-server/etc/git/refs/heads/: master
config-server/src/main/java/com/platformx/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/platformx/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/platformx/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/platformx/eurekaserver/: EurekaServerApplicationTests.java
guest-service/: pom.xml
guest-service/src/main/java/com/frankmoley/lil/guestservice/data/: Guest.java
guest-service/src/main/resources/: application.yml
reservation-service/: pom.xml
reservation-service/src/main/java/com/frankmoley/lil/reservationservice/api/: Reservation.java  ReservationController.java
reservation-service/src/main/java/com/frankmoley/lil/reservationservice/data/: ReservationEntity.java
reservation-service/src/main/resources/: application.yml
room-reservation-service/: pom.xml
room-reservation-service/src/main/java/com/frankmoley/lil/roomreservationservice/: RoomReservationServiceApplication.java
room-reservation-service/src/main/java/com/frankmoley/lil/roomreservationservice/api/: RoomReservation.java  RoomReservationController.java
room-reservation-service/src/main/java/com/frankmoley/lil/roomreservationservice/client/guest/: Guest.java  GuestServiceClient.java  GuestServiceClientIFallback.java
room-reservation-service/src/main/java/com/frankmoley/lil/roomreservationservice/client/reservation/: Reservation.java  ReservationServiceClient.java
room-reservation-service/src/main/java/com/frankmoley/lil/roomreservationservice/client/room/: Room.java  RoomServiceClient.java
room-reservation-service/src/main/resources/: application.yml
room-service/: pom.xml
room-service/src/main/java/com/frankmoley/lil/roomservice/data/: Room.java
room-service/src/main/resources/: application.yml
